<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_dowload"
        android:title="@string/string_action_dowload" />
    <item
        android:id="@+id/action_remove_favorite"
        android:title="@string/string_action_remove_favorite" />
</menu>
