<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_transparent">

        <com.mobile.lapdv.mymusic.widget.ToolBarApp
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/md_brown_800"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.mobile.lapdv.mymusic.widget.SquareImageView
            android:id="@+id/image_track"
            android:layout_width="@dimen/item_genres_width"
            android:layout_height="6dp"
            android:layout_marginTop="@dimen/dimen_large"
            android:scaleType="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tool_bar" />

        <ProgressBar
            android:id="@+id/progress_loadding"
            style="@style/TintedProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/text_tilte_track"
            app:layout_constraintEnd_toEndOf="@+id/image_track"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/image_track"
            app:layout_constraintTop_toTopOf="@+id/image_track" />

        <TextView
            android:id="@+id/text_tilte_track"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="@color/color_white"
            android:textSize="@dimen/text_size_large"
            app:layout_constraintBottom_toTopOf="@+id/layout_duration"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_track" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/layout_duration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black_transparent_item"
            android:padding="@dimen/dimen_large"
            app:layout_constraintBottom_toTopOf="@+id/layout_control">

            <SeekBar
                android:id="@+id/seekbar_music"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:progressTint="@color/color_md_amber_900"
                android:thumbTint="@color/color_md_amber_900"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                tools:layout_editor_absoluteY="15dp" />

            <TextView
                android:id="@+id/text_duration_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_duration_start"
                android:textColor="@color/color_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/seekbar_music" />

            <TextView
                android:id="@+id/text_duration_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/seekbar_music" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/layout_control"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black_transparent_item"
            android:padding="@dimen/dimen_large"
            app:layout_constraintBottom_toTopOf="@+id/layout_volume">

            <ImageView
                android:id="@+id/image_random"
                android:layout_width="0dp"
                android:layout_height="@dimen/element_spacing_x4.5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/image_previous"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_random" />

            <ImageView
                android:id="@+id/image_previous"
                android:layout_width="0dp"
                android:layout_height="@dimen/element_spacing_x4.5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/image_play"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/image_random"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_previous" />

            <ImageView
                android:id="@+id/image_play"
                android:layout_width="0dp"
                android:layout_height="@dimen/element_spacing_x4.5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/image_next"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/image_previous"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_pause" />

            <ImageView
                android:id="@+id/image_next"
                android:layout_width="0dp"
                android:layout_height="@dimen/element_spacing_x4.5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/image_replay"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/image_play"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_next" />

            <ImageView
                android:id="@+id/image_replay"
                android:layout_width="0dp"
                android:layout_height="@dimen/element_spacing_x4.5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/image_next"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_replay" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/layout_volume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black_transparent_item"
            android:padding="@dimen/dimen_large"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/image_volume_down"
                android:layout_width="@dimen/element_spacing_x4.5"
                android:layout_height="@dimen/element_spacing_x4.5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/seekbar_volume"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_volume_down" />

            <SeekBar
                android:id="@+id/seekbar_volume"
                android:layout_width="@dimen/nav_header_width"
                android:layout_height="wrap_content"
                android:progressTint="@color/color_md_amber_900"
                android:thumbTint="@color/color_md_amber_900"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/image_volume_up"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/image_volume_down"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/image_volume_up"
                android:layout_width="@dimen/element_spacing_x4.5"
                android:layout_height="@dimen/element_spacing_x4.5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/seekbar_volume"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_volume_up" />
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>
</RelativeLayout>
